{
  "expo": {
    "name": "SG-Build",
    "slug": "sg-build",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1976d2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1976d2"
      },
      "package": "com.sgbuild.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
